export const messages = {
  'en': {
    appName: 'BikeScience Web',
    data: 'Data',
    filters: 'Filters',
    layers: 'Layers',
    maps: 'Maps',
    zones: 'Zones',
    grid: 'Grid',
    language: 'Language',
    english: 'English',
    portuguese: 'Português',
    baseLayer: 'Base layer:',
    noFilters: 'No filters added yet.',
    noLayers: 'No layers added yet.',
    layers: 'Layers',
    timeFilters: 'Time filters',
    populationFilters: 'Demographic filters',
    tripFilters: 'Trip filters',
    geographicFilters: 'Geographic filters',
    spRailway: 'SP Railway',
    spSubway: 'SP Subway',
    spBikelanes: 'SP Bikelanes',
    start_time: 'Start time',
    finish_time: 'Finish time',
    weekday: 'Day of the week',
    holidays: 'Holidays',
    tripDistance: 'Trip distance',
    tripDuration: 'Trip duration',
    avgSpeed: 'Average speed',
    tripReason: 'Reasons for choosing bike',
    sex: 'Cyclist sex',
    age: 'Cyclist age',
    income: 'Family income',
    attractors_emitters: 'Trip-attractor/emitters locations',
    ageField: 'Age of cyclists',
    years: 'years old',
    minutes: 'minutes',
    from: 'from',
    to: 'to',
    more_than: 'more than',
    morning: 'Morning (between 6:00 and 12:00)',
    afternoon: 'Afternoon (between 12:00 and 18:00)',
    evening: 'Evening (between 18:00 and 23:00)',
    specificTime: 'Specific time range',
    mon: 'Monday',
    tue: 'Tuesday',
    wed: 'Wednesday',
    thu: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
    sun: 'Sunday',
    filterBtn: 'Filter',
    selectTiers: 'Show tiers:',
    flow: 'flow | flows',
    months: 'By months',
    charts: 'Charts',
    durationField: 'Trip duration',
    male: 'Men',
    female: 'Women',
    intervals: 'Intervals',
    income_brackets: 'Income brackets',
    trips: 'trips',
    attractor_info: 'The heat map indicates the neighborhoods in which bicycle trips begin or end most, for the selected filters',
    max: 'up to',
    tripSpeed: 'Trip speed',
    smallDistance: 'Small distance',
    expensiveTransport: 'Public transport too expensive',
    publicTransportStationDistance: 'Distant access to public transport',
    publicTransportSlow: 'Slow public transport',
    publicTransportDistance: 'Long trip in public transport',
    crowdedPublicTransport: 'Crowded public transport',
    fitness: 'Fitness',
    others: 'Others'
  },
  'pt-br': {
    appName: 'BikeScience Web',
    data: 'Dados',
    filters: 'Filtros',
    layers: 'Layers',
    maps: 'Mapas',
    zones: 'Zonas',
    grid: 'Grid',
    language: 'Idioma',
    english: 'English',
    portuguese: 'Português',
    baseLayer: 'Camada de visualização:',
    noFilters: 'Nenhum filtro adicionado.',
    noLayers: 'Nenhum layer adicionado.',
    layers: 'Layers',
    timeFilters: 'Filtros temporais',
    populationFilters: 'Filtros demográficos',
    tripFilters: 'Filtros de viagem',
    geographicFilters: 'Filtros geográficos',
    spRailway: 'Linhas da CPTM',
    spSubway: 'Linhas do Metrô',
    spBikelanes: 'Malha cicloviária',
    start_time: 'Horário de início',
    finish_time: 'Horário de término',
    weekday: 'Dia da semana',
    holidays: 'Feriados',
    tripDistance: 'Distância',
    tripDuration: 'Duração',
    avgSpeed: 'Velocidade média',
    tripReason: 'Motivos da viagem',
    sex: 'Sexo',
    age: 'Idade',
    income: 'Renda familiar',
    attractors_emitters: 'Regiões atratores e emissoras de viagens',
    ageField: 'Faixa etária dos ciclistas',
    years: 'anos',
    minutes: 'minutos',
    from: 'de',
    to: 'a',
    more_than: 'mais de',
    intervals: 'Intervalos',
    income_brackets: 'Faixas de renda',
    morning: 'Manhã (entre 6h e 12h)',
    afternoon: 'Tarde (entre 12h e 18h)',
    evening: 'Noite (entre 18h e 23h)',
    specificTime: 'Horário específico',
    mon: 'Segunda-feira',
    tue: 'Terça-feira',
    wed: 'Quarta-feira',
    thu: 'Quinta-feira',
    fri: 'Sexta-feira',
    sat: 'Sábado',
    sun: 'Domingo',
    filterBtn: 'Filtrar',
    selectTiers: 'Mostrar tiers:',
    flow: 'fluxo | fluxos',
    months: 'Meses',
    charts: 'Gráficos',
    durationField: 'Duração da viagem',
    male: 'Homens',
    female: 'Mulheres',
    trips: 'viagens',
    attractor_info: 'O mapa de calor indica as vizinhanças nas quais as viagens de bicicletas mais começam ou terminam, dados os filtros selecionados',
    max: 'até',
    tripSpeed: 'Velocidade da viagem',
    smallDistance: 'Distância curta',
    expensiveTransport: 'Preço alto do transporte público',
    publicTransportStationDistance: 'Difícil acesso ao transporte público',
    publicTransportSlow: 'Lentidão do transporte público',
    publicTransportDistance: 'Viagem muito demorada',
    crowdedPublicTransport: 'Transporte público lotado',
    fitness: 'Atividade física',
    others: 'Outros'
  }
}
