export const messages = {
  'en': {
    appName: 'BikeScienceWeb',
    data: 'Data',
    filters: 'Filters',
    layers: 'Layers',
    maps: 'Maps',
    zones: '2017 OD Zones',
    grid: 'Grid',
    language: 'Language',
    english: 'en',
    portuguese: 'pt',
    baseLayer: 'Base layer:',
    noFilters: 'No filters added yet.',
    noLayers: 'No layers added yet.',
    timeFilters: 'Time filters',
    populationFilters: 'Demographic filters',
    tripFilters: 'Trip filters',
    geographicFilters: 'Geographic filters',
    // Layers
    layers_highCapacityTransport: 'High capacity transports',
    layers_bikelanes: 'Bikelanes',
    layers_accidents: 'Accidents',
    spRailwayLines: 'SP Railway Lines',
    spSubwayLines: 'SP Subway Lines',
    spRailwayStations: 'SP Railway Stations',
    spSubwayStations: 'SP Subway Stations',
    spBikelanes: 'SP Bikelanes',
    sp_bikelane_ciclovia: 'Ciclovias',
    sp_bikelane_ciclofaixa: 'Ciclofaixas',
    sp_bikelane_ciclorrota: 'Ciclorrotas',
    sp_accidents: 'Acidentes com bicicletas',
    // Filters (time)
    start_time: 'Start time',
    finish_time: 'Finish time',
    weekday: 'Day of the week',
    holidays: 'Holidays',
    // Filters (trips)
    tripDistance: 'Trip distance',
    tripDuration: 'Trip duration',
    avgSpeed: 'Average speed',
    tripReason: 'Reasons for choosing bike',
    // Filters (demographic)
    sex: 'Cyclist sex',
    age: 'Cyclist age',
    income: 'Family income',
    attractors_emitters: 'Trip-attractor/emitters locations',
    // Miscellaneous
    ageField: 'Age of cyclists',
    years: 'years old',
    minutes: 'minutes',
    from: 'from',
    to: 'to',
    more_than: 'more than',
    morning: 'Morning (6:00 to 12:00)',
    afternoon: 'Afternoon (12:00 to 18:00)',
    evening: 'Evening (18:00 to 23:00)',
    specificTime: 'Specific time range',
    mon: 'Monday',
    tue: 'Tuesday',
    wed: 'Wednesday',
    thu: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
    sun: 'Sunday',
    filterBtn: 'Filter',
    selectTiers: 'Show tiers:',
    tier: 'Tier',
    notFoundTiers: 'No results found',
    flow: 'flow | flows',
    flows: 'Flows',
    months: 'By months',
    charts: 'Charts',
    durationField: 'Trip duration',
    male: 'Men',
    female: 'Women',
    intervals: 'Intervals',
    income_brackets: 'Income brackets',
    trips: 'trips',
    attractor_info: 'The heat map indicates the neighborhoods in which bicycle trips begin or end most, for the selected filters',
    max: 'up to',
    tripSpeed: 'Trip speed',
    smallDistance: 'Short distance',
    expensiveTransport: 'Public transport too expensive',
    publicTransportStationDistance: 'Distant access to public transport',
    publicTransportSlow: 'Slow public transport',
    publicTransportDistance: 'Long trip in public transport',
    crowdedPublicTransport: 'Crowded public transport',
    fitness: 'Fitness',
    survey: 'Survey',
    others: 'Others',
    // Grid editor
    size: 'Size',
    west: 'West',
    east: 'East',
    north: 'North',
    south: 'South'
  },
  'pt-br': {
    appName: 'BikeScienceWeb',
    data: 'Dados',
    filters: 'Filtros',
    layers: 'Camadas',
    maps: 'Mapas',
    zones: 'Zonas OD 2017',
    grid: 'Grid',
    language: 'Idioma',
    english: 'en',
    portuguese: 'pt',
    baseLayer: 'Camada de visualização:',
    noFilters: 'Nenhum filtro adicionado.',
    noLayers: 'Nenhuma camada adicionada.',
    timeFilters: 'Filtros temporais',
    populationFilters: 'Filtros demográficos',
    tripFilters: 'Filtros de viagem',
    geographicFilters: 'Filtros geográficos',
    // Layers
    layers_highCapacityTransport: 'Transportes de alta capacidade',
    layers_bikelanes: 'Infraestrutura cicloviária',
    layers_accidents: 'Acidentes',
    spRailwayLines: 'Linhas da CPTM',
    spSubwayLines: 'Linhas do Metrô',
    spRailwayStations: 'Estações da CPTM',
    spSubwayStations: 'Estações do Metrô',
    spBikelanes: 'Malha cicloviária',
    sp_bikelane_ciclovia: 'Ciclovias',
    sp_bikelane_ciclofaixa: 'Ciclofaixas',
    sp_bikelane_ciclorrota: 'Ciclorrotas',
    sp_accidents: 'Acidentes com bicicletas',
    // Filters (time)
    start_time: 'Horário de início',
    finish_time: 'Horário de término',
    weekday: 'Dia da semana',
    holidays: 'Feriados',
    // Filters (trips)
    tripDistance: 'Distância',
    tripDuration: 'Duração',
    avgSpeed: 'Velocidade média',
    tripReason: 'Motivos da viagem',
    // Filters (demographic)
    sex: 'Sexo',
    age: 'Idade',
    income: 'Renda familiar',
    // Filters (others)
    attractors_emitters: 'Regiões atratores e emissoras de viagens',
    // Miscellaneous
    ageField: 'Faixa etária dos ciclistas',
    years: 'anos',
    minutes: 'minutos',
    from: 'de',
    to: 'a',
    more_than: 'mais de',
    intervals: 'Intervalos',
    income_brackets: 'Faixas de renda',
    morning: 'Manhã (6h a 12h)',
    afternoon: 'Tarde (12h a 18h)',
    evening: 'Noite (18h a 23h)',
    specificTime: 'Horário específico',
    mon: 'Segunda-feira',
    tue: 'Terça-feira',
    wed: 'Quarta-feira',
    thu: 'Quinta-feira',
    fri: 'Sexta-feira',
    sat: 'Sábado',
    sun: 'Domingo',
    filterBtn: 'Filtrar',
    selectTiers: 'Mostrar quartis:',
    tier: 'Quartil',
    notFoundTiers: 'Nenhum resultado encontrado',
    flow: 'fluxo | fluxos',
    flows: 'Fluxos',
    months: 'Meses',
    charts: 'Gráficos',
    durationField: 'Duração da viagem',
    male: 'Homens',
    female: 'Mulheres',
    trips: 'viagens',
    attractor_info: 'O mapa de calor indica as vizinhanças nas quais as viagens de bicicletas mais começam ou terminam, dados os filtros selecionados',
    max: 'até',
    tripSpeed: 'Velocidade da viagem',
    smallDistance: 'Curta distância',
    expensiveTransport: 'Preço alto do transporte público',
    publicTransportStationDistance: 'Difícil acesso ao transporte público',
    publicTransportSlow: 'Lentidão do transporte público',
    publicTransportDistance: 'Viagem muito demorada',
    crowdedPublicTransport: 'Transporte público lotado',
    fitness: 'Atividade física',
    survey: 'Pesquisa de opinião',
    others: 'Outros',
    // Grid editor
    size: 'Tamanho',
    west: 'Oeste',
    east: 'Leste',
    north: 'Norte',
    south: 'Sul'
  }
}
