export const messages = {
  'en': {
    appName: 'BikeScience Web',
    data: 'Data',
    filters: 'Filters',
    layers: 'Layers',
    maps: 'Maps',
    zones: 'Zones',
    grid: 'Grid',
    language: 'Language',
    english: 'English',
    portuguese: 'Portuguese',
    baseLayer: 'Base layer:',
    noFilters: 'No filters added yet.',
    noLayers: 'No layers added yet.',
    layers: 'Layers',
    timeFilters: 'Time filters',
    populationFilters: 'Demographic filters',
    tripFilters: 'Trip filters',
    geographicFilters: 'Geographic filters',
    spRailway: 'SP Railway',
    spSubway: 'SP Subway',
    spBikelanes: 'SP Bikelanes',
    horary: 'Time of the day',
    weekday: 'Day of the week',
    holidays: 'Holidays',
    tripDistance: 'Trip distance',
    tripDuration: 'Trip duration',
    avgSpeed: 'Average speed',
    tripReason: 'Reasons for choosing bike',
    gender: 'Cyclist gender',
    age: 'Cyclist age',
    income: 'Cyclist income',
    attractor: 'Trip-attractor locations',
    emitter: 'Trip-emitter locations',
    ageField: 'Age of cyclists',
    years: 'years old',
    from: 'from',
    to: 'to',
    morning: 'Morning (6:00 to 12:00)',
    afternoon: 'Afternoon (12:00 to 18:00)',
    evening: 'Evening (18:00 to 23:00)',
    specificTime: 'Specific time range',
    mon: 'Monday',
    tue: 'Tuesday',
    wed: 'Wednesday',
    thu: 'Thursday',
    fri: 'Friday',
    sat: 'Saturday',
    sun: 'Sunday',
    filterBtn: 'Filter',
    selectTiers: 'Show tiers:',
    flow: 'flow | flows'
  },
  'pt-br': {
    data: 'Dados',
    filters: 'Filtros',
    layers: 'Layers',
    maps: 'Mapas',
    zones: 'Zonas',
    language: 'Idioma',
    english: 'Inglês',
    portuguese: 'Português',
    baseLayer: 'Camada de visualização:',
    noFilters: 'Nenhum filtro adicionado.',
    noLayers: 'Nenhum layer adicionado.',
    layers: 'Layers',
    timeFilters: 'Filtros temporais',
    populationFilters: 'Filtros demográficos',
    tripFilters: 'Filtros de viagem',
    geographicFilters: 'Filtros geográficos',
    spRailway: 'Linhas da CPTM',
    spSubway: 'Linhas do Metrô',
    spBikelanes: 'Malha cicloviária',
    horary: 'Horário',
    weekday: 'Dia da semana',
    holidays: 'Feriados',
    tripDistance: 'Distância',
    tripDuration: 'Duração',
    avgSpeed: 'Velocidade média',
    tripReason: 'Motivos da viagem',
    gender: 'Gênero',
    age: 'Idade',
    income: 'Renda',
    attractor: 'Regiões atratoras de viagens',
    emitter: 'Regiões emissoras de viagens',
    ageField: 'Faixa etária dos ciclistas',
    years: 'anos',
    from: 'de',
    to: 'a',
    morning: 'Manhã (6h to 12h)',
    afternoon: 'Tarde (12h to 18h)',
    evening: 'Noite (18h to 23h)',
    specificTime: 'Horário específico',
    mon: 'Segunda-feira',
    tue: 'Terça-feira',
    wed: 'Quarta-feira',
    thu: 'Quinta-feira',
    fri: 'Sexta-feira',
    sat: 'Sábado',
    sun: 'Domingo',
    filterBtn: 'Filtrar',
    selectTiers: 'Mostrar tiers:',
    flow: 'fluxo | fluxos'
  }
}
