server {
    client_max_body_size 0;
    listen 80;
    location / {
        proxy_pass http://ui:80;
    }
    location /api/ {
        rewrite ^/api(.*) $1 break;
        include uwsgi_params;
        uwsgi_pass backend:9000;
    }
}
